local url = "https://raw.githubusercontent.com/Y-ForBE-Y/ioasduq089eu3oi13u12o3u/main/EnumsTDX.lua"
local script = game:HttpGet(url, true)
local module = loadstring(script)()

local Maps = module.Maps
local MapDifficulties = module.MapDifficulties

local tbl = {
    Veer = "V_eeer";
    EpicDJGameKing = "epicdjgameking";
    Scrufus = "Scrufus";
    JohnRoblox = "JOHN ROBLOX :3";
    ExtremelyHugeBadger = "ExtremelyHugeBadger";
    Arch = "archmaestros";
    Rikaforge = "rikaforge";
    Atrazine = "Atrazine";
}
local tbl = {
    Veer = "V_eeer";
    EpicDJGameKing = "epicdjgameking";
    Scrufus = "Scrufus";
    JohnRoblox = "JOHN ROBLOX :3";
    ExtremelyHugeBadger = "ExtremelyHugeBadger";
    Arch = "archmaestros";
    Rikaforge = "rikaforge";
    Atrazine = "Atrazine";
}
return {
    [Maps.VolcanicMishap] = {
        Creator = tbl.Veer;
        Difficulty = MapDifficulties.Hard;
        Image = "rbxassetid://14762424541";
    };
    [Maps.ObscureIsland] = {
        Creator = tbl.Veer;
        Difficulty = MapDifficulties.Hard;
        Image = "rbxassetid://14762424172";
    };
    [Maps.AncientSkyIsland] = {
        Creator = tbl.EpicDJGameKing;
        Difficulty = MapDifficulties.Easy;
        Image = "rbxassetid://14762424368";
    };
    [Maps.WinterFort] = {
        Creator = tbl.Veer;
        Difficulty = MapDifficulties.Hard;
        Image = "rbxassetid://13747204507";
    };
    [Maps.SecretForest] = {
        Creator = tbl.Veer;
        Difficulty = MapDifficulties.Normal;
        Image = "rbxassetid://14005150270";
    };
    [Maps.Apocalypse] = {
        Creator = tbl.Veer;
        Difficulty = MapDifficulties.Easy;
        Image = "rbxassetid://12968961477";
    };
    [Maps.OilRig] = {
        Creator = tbl.Veer;
        Difficulty = MapDifficulties.Simple;
        Image = "rbxassetid://12381094725";
    };
    [Maps.BloxOut] = {
        Creator = tbl.ExtremelyHugeBadger;
        Difficulty = MapDifficulties.Easy;
        Image = "rbxassetid://12381095833";
    };
    [Maps.DangerBeach] = {
        Creator = tbl.ExtremelyHugeBadger;
        Difficulty = MapDifficulties.Normal;
        Image = "rbxassetid://12381096186";
    };
    [Maps.SFOTH] = {
        Creator = tbl.ExtremelyHugeBadger;
        Difficulty = MapDifficulties.Hard;
        Image = "rbxassetid://12381095407";
    };
    [Maps.UnforgivingWinter] = {
        Creator = tbl.ExtremelyHugeBadger;
        Difficulty = MapDifficulties.Hard;
        Image = "rbxassetid://14005165044";
    };
    [Maps.MilitaryHarbor] = {
        Creator = tbl.Scrufus;
        Difficulty = MapDifficulties.Normal;
        Image = "rbxassetid://12968961228";
    };
    [Maps.DesertedIsland] = {
        Creator = tbl.JohnRoblox;
        Difficulty = MapDifficulties.Impossible;
        Image = "rbxassetid://14762424065";
    };
    [Maps.VaporCity] = {
        Creator = tbl.Veer;
        Difficulty = MapDifficulties.Normal;
        Image = "rbxassetid://15360245792";
    };
    [Maps.MisleadingPond] = {
        Creator = tbl.Arch;
        Difficulty = MapDifficulties.Hard;
        Image = "rbxassetid://15360246041";
    };
    [Maps.CowAnnoyance] = {
        Creator = tbl.Arch;
        Difficulty = MapDifficulties.Normal;
        Image = "rbxassetid://15360245910";
    };
    [Maps.MoonOutpost] = {
        Creator = tbl.Veer;
        Difficulty = MapDifficulties.Easy;
        Image = "rbxassetid://15638522013";
    };
    [Maps.Chalet] = {
        Creator = tbl.Arch;
        Difficulty = MapDifficulties.Normal;
        Image = "http://www.roblox.com/asset/?id=15728751031";
    };
    [Maps.Vinland] = {
        Creator = tbl.Rikaforge;
        Difficulty = MapDifficulties.Normal;
        Image = "http://www.roblox.com/asset/?id=15728754287";
    };
    [Maps.FortSummit] = {
        Creator = tbl.Rikaforge;
        Difficulty = MapDifficulties.Simple;
        Image = "http://www.roblox.com/asset/?id=15728752874";
    };
    [Maps.TreasureCove] = {
        Creator = tbl.Rikaforge;
        Difficulty = MapDifficulties.Easy;
        Image = "rbxassetid://16283237864";
    };
    [Maps.Purgatory] = {
        Creator = tbl.Rikaforge;
        Difficulty = MapDifficulties.Normal;
        Image = "rbxassetid://17224115263";
    };
    [Maps.Limbo] = {
        Creator = tbl.Rikaforge;
        Difficulty = MapDifficulties.Normal;
        Image = "rbxassetid://17224114862";
    };
    [Maps.SorrowsHarbor] = {
        Creator = tbl.Rikaforge;
        Difficulty = MapDifficulties.Hard;
        Image = "http://www.roblox.com/asset/?id=17224089112";
    };
    [Maps.Singularity] = {
        Creator = tbl.Arch;
        Difficulty = MapDifficulties.Easy;
        Image = "rbxassetid://17224114428";
    };
    [Maps.AssemblyLine] = {
        Creator = tbl.Arch;
        Difficulty = MapDifficulties.Normal;
        Image = "rbxassetid://17224097562";
    };
    [Maps.ScorchedPassage] = {
        Creator = tbl.Arch;
        Difficulty = MapDifficulties.Hard;
        Image = "rbxassetid://17224095196";
    };
    [Maps.BladeWorks] = {
        Creator = tbl.Rikaforge;
        Difficulty = MapDifficulties.Impossible;
        Image = "rbxassetid://17221050497";
    };
    [Maps.ResearchBase] = {
        Creator = tbl.Arch;
        Difficulty = MapDifficulties.Simple;
        Image = "rbxassetid://17310102408";
    };
    [Maps.Highrise] = {
        Creator = tbl.Rikaforge;
        Difficulty = MapDifficulties.Simple;
        Image = "rbxassetid://17683669972";
    };
    [Maps.DeadEndValley] = {
        Creator = tbl.Rikaforge;
        Difficulty = MapDifficulties.Hard;
        Image = "rbxassetid://18570868504";
    };
    [Maps.Asteroid] = {
        Creator = tbl.Rikaforge;
        Difficulty = MapDifficulties.Impossible;
        Image = "rbxassetid://81519037839373";
    };
    [Maps.Anchor] = {
        Creator = tbl.Rikaforge;
        Difficulty = MapDifficulties.Simple;
        Image = "rbxassetid://94390594102421";
    };
    [Maps.Baseplate] = {
        Creator = tbl.JohnRoblox;
        Difficulty = MapDifficulties.Impossible;
        Image = "rbxassetid://131913672135346";
    };
    [Maps.GasStation] = {
        Creator = tbl.Veer;
        Difficulty = MapDifficulties.Hard;
        Image = "rbxassetid://121077544385568";
    };
    [Maps.GDIPortCity] = {
        Creator = tbl.Rikaforge;
        Difficulty = MapDifficulties.Normal;
        Image = "rbxassetid://85903767805845";
    };
    [Maps.HakureiShrine] = {
        Creator = tbl.Rikaforge;
        Difficulty = MapDifficulties.Normal;
        Image = "rbxassetid://129342615598802";
    };
    [Maps.Junction] = {
        Creator = tbl.Rikaforge;
        Difficulty = MapDifficulties.Easy;
        Image = "rbxassetid://83022637561332";
    };
    [Maps.OutpostForge] = {
        Creator = tbl.Rikaforge;
        Difficulty = MapDifficulties.Simple;
        Image = "rbxassetid://108249868569924";
    };
    [Maps.Route] = {
        Creator = tbl.Rikaforge;
        Difficulty = MapDifficulties.Normal;
        Image = "rbxassetid://89557375840987";
    };
    [Maps.Simulation] = {
        Creator = tbl.Arch;
        Difficulty = MapDifficulties.Normal;
        Image = "rbxassetid://126572351510197";
    };
    [Maps.Survival202] = {
        Creator = tbl.JohnRoblox;
        Difficulty = MapDifficulties.Hard;
        Image = "rbxassetid://134760156216140";
    };
    [Maps.SantasStronghold] = {
        Creator = tbl.Arch;
        Difficulty = MapDifficulties.Easy;
        IsEventOnlyMap = true;
        Image = "rbxassetid://15657682478";
    };
    [Maps.MilitaryBase] = {
        Creator = tbl.Arch;
        Difficulty = MapDifficulties.Normal;
        IsEventOnlyMap = true;
        Image = "rbxassetid://18229669382";
    };
    [Maps.Pond] = {
        Creator = tbl.Arch;
        Difficulty = MapDifficulties.Normal;
        IsEventOnlyMap = true;
        Image = "rbxassetid://18229668930";
    };
    [Maps.Borderlands] = {
        Creator = tbl.Arch;
        Difficulty = MapDifficulties.Easy;
        IsEventOnlyMap = true;
        Image = "rbxassetid://18229668764";
    };
    [Maps.Grasslands] = {
        Creator = tbl.Arch;
        Difficulty = MapDifficulties.Hard;
        IsEventOnlyMap = true;
        Image = "rbxassetid://18229669213";
    };
    [Maps.Western] = {
        Creator = tbl.Arch;
        Difficulty = MapDifficulties.Simple;
        IsEventOnlyMap = true;
        Image = "rbxassetid://18229668570";
    };
    [Maps.Calamity] = {
        Creator = tbl.Arch;
        Difficulty = MapDifficulties.Normal;
        IsEventOnlyMap = true;
        Image = "rbxassetid://114328197269384";
    };
    [Maps.Factorium] = {
        Creator = tbl.Arch;
        Difficulty = MapDifficulties.Normal;
        IsEventOnlyMap = true;
        Image = "rbxassetid://114767155807126";
    };
    [Maps.Hellspire] = {
        Creator = tbl.Arch;
        Difficulty = MapDifficulties.Normal;
        IsEventOnlyMap = true;
        Image = "rbxassetid://98729090058422";
    };
    [Maps.Ragnarok] = {
        Creator = tbl.Arch;
        Difficulty = MapDifficulties.Normal;
        IsEventOnlyMap = true;
        Image = "rbxassetid://102820695103360";
    };
    [Maps.ArcticResearchBase] = {
        Creator = tbl.Arch;
        Difficulty = MapDifficulties.Normal;
        IsEventOnlyMap = true;
        Image = "rbxassetid://116939353847398";
    };
    [Maps.FortressSnowlyn] = {
        Creator = tbl.Arch;
        Difficulty = MapDifficulties.Normal;
        IsEventOnlyMap = true;
        Image = "rbxassetid://138450250998980";
    };
    [Maps.AtrazineTestMap] = {
        Creator = tbl.Atrazine;
        Difficulty = MapDifficulties.Easy;
        IsEventOnlyMap = true;
        Image = "";
    };
    [Maps.AtrazineTestMapShort] = {
        Creator = tbl.Atrazine;
        Difficulty = MapDifficulties.Easy;
        IsEventOnlyMap = true;
        Image = "";
    };
}
